# CrudAppService

SpringBootOracle/: .project  pom.xml
SpringBootOracle/src/main/java/com/samik/commandLine/: MyBean.java
SpringBootOracle/src/main/java/com/samik/dao/: CustomerRepository.java
SpringBootOracle/src/main/java/com/samik/main/: SpringBootOracledbApplication.java
SpringBootOracle/src/main/java/com/samik/model/: Customer.java
SpringBootOracle/src/main/java/com/samik/resource/: CustomerResource.java
SpringBootOracle/src/main/resources/: application.properties
