spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.database=ORACLE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=samik
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Changing port
server.port=8088